
# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.253.128:5432/triplan
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081