# DATABASE CONF

# Postgres DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.253.128:5432/esiag_proto
spring.datasource.username=postgres
spring.datasource.password=

## JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
